<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5b0a5b8cde4c0ba16e6d39f55ac5c4" Name="Diagram1">
        <EntityTypeShape EntityType="EventForYouModel.Event_categories" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventForYouModel.Event_Managers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventForYouModel.Events" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventForYouModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventForYouModel.Service_packages" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventForYouModel.Status" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventForYouModel.User_registration" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventForYouModel.Users" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="EventForYouModel.FK_Events_Event_categories" ManuallyRouted="false" />
        <AssociationConnector Association="EventForYouModel.FK_Orders_Event_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="EventForYouModel.FK_Events_Service_packages" ManuallyRouted="false" />
        <AssociationConnector Association="EventForYouModel.FK_Orders_Events" ManuallyRouted="false" />
        <AssociationConnector Association="EventForYouModel.FK_Orders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EventForYouModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EventForYouModel.FK_Users_User_registration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>